# books-app

./: pom.xml
src/main/java/com/booksapp/booksapp/: BooksAppApplication.java
src/main/java/com/booksapp/booksapp/api/: AuthenticationController.java  CustomerController.java  OrderController.java  SellerController.java  UserController.java
src/main/java/com/booksapp/booksapp/dao/: BookCategoryRepository.java  BookRepository.java  CustomerRepository.java  OrderRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/booksapp/booksapp/exceptions/: ApiError.java  BookCategoryNotFoundException.java  BookExceptionHandler.java  BookNotFoundException.java  CancelOrderException.java  InvalidPasswordException.java  OrderExceptionHandler.java  OrderNotFoundException.java  UserAlreadyExistException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/bookCategoryExceptions/: BookCategoryExceptionHandler.java  BookCategoryNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/bookExceptions/: BookExceptionHandler.java  BookNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/customerException/: CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/orderExceptions/: CancelOrderException.java  OrderExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/sellerException/: SellerExceptionHandler.java  SellerNotFoundException.java
src/main/java/com/booksapp/booksapp/exceptions/userException/: InvalidEmailFormatException.java  UserAlreadyExistException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/booksapp/booksapp/model/: ForgotPassword.java  ResetPasswordDTO.java  Role.java
src/main/java/com/booksapp/booksapp/security/: AppUserDetailService.java  CurrentUser.java  JWTAuthenticationFilter.java  JWTModel.java  JWTProvider.java  JWTRedisService.java  LoginRequest.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/booksapp/booksapp/service/: BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__users_table.sql  V1_2__customers_table.sql  V1_3__sellers_table.sql  V1_4__book_categories_table.sql  V1_5__books_table.sql  V1_6__orders_table.sql
src/test/java/com/booksapp/booksapp/: BooksAppApplicationTests.java  UserRepositoryTCIntegrationTest.java
src/test/java/com/booksapp/booksapp/dao/: UserRepositoryTest.java
src/test/resources/: application.properties
(+31 files in other folders)
